
@import '../__variable'


section.footer
    padding: 30px
    background-color: black
    .container
        .row
            margin: 0
            padding: 0 
            
            .info
                .ctn
                    h2.logo
                        margin-bottom: 20px
                        margin-top: -10px

                        a
                            color: $creamMix
                            font-size: 1.5rem !important

                            &:hover
                                text-decoration: none
                                


                    p.desc
                        color: $ftrLightGrey
                        font:
                            size: .8rem
            .posts
                .ctn
                    p.desc
                        color: $ftrSecColor
                        font:
                            size: .8rem
                            weight: bold
                        margin-top: 10px
                            

                        
                    ul.postsList
                        margin-top: 10px
                        padding: 0
                        list-style: none
                    
                        li.listCtn
                            margin-bottom: 10px
                            .ImgBox
                                width: 100px
                                height: 80px
                                background-position: top 100% !important
                                background-size: 100% !important
                                
                            
                            .wordRight
                                padding: 0
                                margin-right: 65px

                                a
                                    display: block
                                    color: $creamMix
                                    font:
                                        size: .9rem
                                        weight: bold
                                        // margin-bottom: -10px !important

                                    &:hover
                                        text-decoration: none
                                        color: darken($creamMix, 10)
                                
                                small
                                    
                                    color: $ftrLightGrey

                                    


            .newsletter
                .ctn
                    p.desc 
                        color: $ftrSecColor
                        font:
                            size: .8rem
                            weight: bold
                        margin-top: 10px

                    .form
                        
                        .form-group
                            .col-12
                                .email
                                    font:
                                        size: .7rem
                                        weight: bold
                                    border-radius: 0
                                    float: left
                                    width: calc(100% - 100px)
                                .btn
                                    width: 95px
                                    border-radius: 0
                                    border: none
                                    font:
                                        size: .7rem
                                        weight: bold
                                    padding: 7px
                                    margin-left: 5px
                                    background-color: $primaryColor



                    