
@import '../__variable' 

%bg
    background:
        size: cover !important
        position:  center !important

%bgOverlay
    &:before
        content:  " "
        display: block
        background-color: transparentize(black, .5)
        z-index: 12
        height: 100%
        width: 100%

        

section.gallery
    .container
        // padding: 0
        .imgWrap
            display: grid
            grid-template-columns: repeat(4, 1fr)
            grid-gap: 5px 5px
            margin-bottom: 20px
            padding: 20px 0 20px 0 

            .ImgBox
                min-height: 200px
                @extend  %bgOverlay 
                    

    
                    
                &:nth-child(1)
                    grid-column: 1/4
                    grid-row: 1/3
                    @extend %bg
                    
                    
                    
                
                &:nth-child(5)
                    grid-column: 2/5
                    grid-row: 3/5

                &:nth-child(7)
                    grid-column: 1/4
                    grid-row:  5/7
            
        @media screen and ( max-width: 768px )
            .imgWrap
                .ImgBox
                    
                    &:nth-child(1)
                        grid-column: 1/5
                        grid-row: 1/2
                
                    &:nth-child(2)
                        grid-column: 1/3
                        grid-row: 2/3 
                    
                    &:nth-child(4)
                        grid-column: 3/5        
                        grid-row: 2/3

                    &:nth-child(5)
                        grid-column: 1/5
                        grid-row: 3/4 

                    &:nth-child(3)
                        grid-column: 1/3
                        grid-row: 4/5 

                    &:nth-child(6)
                        grid-column: 3/5
                        grid-row: 4/5

                
                    &:nth-child(7)
                        grid-column: 1/5
                        grid-row: 5/6 

                    &:nth-child(8)
                        grid-column: 1/3
                        grid-row: 6/7

                    &:nth-child(9)
                        grid-column: 3/5
                        grid-row: 6/7

                        
                    
                        
                        
                
                    
                    
                    
